In [1]:
import numpy as np
import pandas as pd

In [4]:
d = { "edad":[10,9,13,14,12,11,12],
      "cm":[115, 110, 130,155,125,120,125], 
      "País":["co","mx","co","mx","mx","ch","ch"], 
      "genero": ["M","F","F","M","M","M","F"], 
      "Q1":[5.0,10.0,8.0,None,7.0,8.0,3.0],
      "Q2":[7,9,9,8,8,8,9] }

df = pd.DataFrame(d)

In [8]:
df.columns

Index(['edad', 'cm', 'País', 'genero', 'Q1', 'Q2'], dtype='object')

In [11]:
df["Promedio"] = df[["Q1","Q2"]].mean(axis = 1, skipna= True)
df["Metros"]= df["cm"]/100
df

   edad   cm País genero    Q1  Q2  Promedio  Metros
0    10  115   co      M   5.0   7       6.0    1.15
1     9  110   mx      F  10.0   9       9.5    1.10
2    13  130   co      F   8.0   9       8.5    1.30
3    14  155   mx      M   NaN   8       8.0    1.55
4    12  125   mx      M   7.0   8       7.5    1.25
5    11  120   ch      M   8.0   8       8.0    1.20
6    12  125   ch      F   3.0   9       6.0    1.25

In [17]:
df.loc[df["genero"]=="F",["genero"]]=1
np.sum(df["genero"]==1)
df

   edad   cm País genero    Q1  Q2  Promedio  Metros
0    10  115   co      M   5.0   7       6.0    1.15
1     9  110   mx      1  10.0   9       9.5    1.10
2    13  130   co      1   8.0   9       8.5    1.30
3    14  155   mx      M   NaN   8       8.0    1.55
4    12  125   mx      M   7.0   8       7.5    1.25
5    11  120   ch      M   8.0   8       8.0    1.20
6    12  125   ch      1   3.0   9       6.0    1.25